Repository: happynclient/happynios
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

source: Setting Name
zh_hans: 配置别名

# supernode
source: Supernode URL
zh_hans: 服务URL

# community
source: Community ID
zh_hans: 服务ID

source: Encrypt Key
zh_hans: 服务密钥

source: IP Address
zh_hans: IP地址

source: Subnet Mark
zh_hans: 子网掩码

source: Device Description
zh_hans: 设备昵称(推荐英文)

source: Save
zh_hans: 保存

source: Enable packet forwarding
zh_hans: 开启本地数据包转发

source: Accept multicast Mac address
zh_hans: 开启多播

source: Trace level:
zh_hans: LOG级别:

# Update Setting
source: Update Config
zh_hans: 更新配置

# Setting
source: Config List
zh_hans: 配置

source: Edit Config
zh_hans: 编辑配置

source: Delete Config
zh_hans: 删除配置

source: Are you sure you want to delete this config?
zh_hans: 您确定要删除此配置吗？

source: Cancel
zh_hans: 取消

source: Delete
zh_hans: 删除

source: Gateway
zh_hans: 网关地址

source: DNS
zh_hans: DNS服务器

# Add Setting
source: Add Config
zh_hans: 增加配置

# Tap to Connect
source: Tap the icon above to connect
zh_hans: 点击上方图标连接网络

# 点击上方图标连接网络
source: Tap the icon above to connect
zh_hans: 点击上方图标连接网络

# 当前配置：
source: Current Config:
zh_hans: 当前配置：

# 连接日志
source: Connection Log
zh_hans: 连接日志

# 清除日志
source: Clear Log
zh_hans: 清除日志

source: HAPPYN makes the internet simpler.
zh_hans: HAPPYN 让网络更简单。

source: No setting information
zh_hans: 没有配置信息

# 专家设置
source: Expert Settings
zh_hans: 专家设置

# 显示高级选项 (路由、加密、NAT 穿透等)
source: Show advanced options (Routing, Encryption, NAT, etc.)
zh_hans: 显示高级选项 (路由、加密、NAT 穿透等)

# Name is error
source: Name is invalid
zh_hans: 名称不能为空
